MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSave" Background="{StaticResource BlueColor}" HorizontalAlignment="Left" Margin="218,145,0,0" VerticalAlignment="Top" Width="267" Height="121" Click="BtnSave_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="275" KeyTime="0:0:1"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="267" KeyTime="0:0:2"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>                    
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
